spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco de dados local apirest

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/locadora?verifyServerCertificate=false&useSSL=true
spring.datasource.username= novio
spring.datasource.password= admin1234